<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <style>
      body
      {
        font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        line-height:1.3;
      }
      h1, h2, h3
      {
        font-family:Palatino;
      }
      h1
      {
          margin-bottom:3rem;
      }
      h2
      {
          text-decoration: underline;
      }
      div.wrapper
      {
        width:65em;
      }
      header
      {
        width:25em;
      }
      body
      {
          width:40rem;
          margin-top:2rem;
          margin-left:auto;
          margin-right:auto;
      }
      section
      {
        width:40em;
      }
      footer
      {
          margin-top:3em;
      }
      @media print, screen and (max-width: 960px)
      {
        body, header, section
        {
          width:auto;
        }
        section, footer
        {
            padding:1rem;
        }
      }
    </style>
  </head>
  <body>
      
      <section>

      {{ content }}

      </section>
      <footer>
        <p><small>Copyright 2015–2023 UvA. Dit werk valt onder een <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Naamsvermelding-GelijkDelen 4.0 Internationaal</a>-licentie. &mdash; Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>

  </body>
</html>
